appname = proxy
runmode = test
[dev]
httpport = 8080

[test]
httpport = 8081

etcd_addr = http://127.0.0.1:2379
etcd_timeout = 5
etcd_sec_key_prefix = /z/secskill
etcd_product_key = product

;about blacklist
redis_black_addr = 127.0.0.1:6379
redis_black_max_idle = 64
redis_black_max_active = 0
redis_black_idle_timeout = 300

;access layer to business logic layer
redis_proxy2layer_addr = 127.0.0.1:6379
redis_proxy2layer_max_idle = 64
redis_proxy2layer_max_active = 0
redis_proxy2layer_idle_timeout = 300
write_proxy2layer_goroutine_nume=16
read_layer2proxy_goroutine_nume=16


log_path=./logs/sec.log
log_level=debug

cookie_secretkey=kcHsJ3GE9SGiCmN5gQBLG8fPRMMC9jt1
user_sec_access_limit = 1
refer_whitelist=localhost,baidu.com
ip_sec_access_limit=50

[prod]
httpport = 8082
